return {
	"neovim/nvim-lspconfig",
	event = { "BufReadPre", "BufNewFile" },
	dependencies = {
		"williamboman/mason.nvim",
		"williamboman/mason-lspconfig.nvim",
		"hrsh7th/cmp-nvim-lsp",
	},
	config = function()
		-- 1. Setup Capabilities (Modern way)
		local capabilities = vim.lsp.protocol.make_client_capabilities()
		capabilities.textDocument.completion.completionItem.snippetSupport = true

		local status_ok, cmp_nvim_lsp = pcall(require, "cmp_nvim_lsp")
		if status_ok then
			capabilities = cmp_nvim_lsp.default_capabilities(capabilities)
		end

		-- 2. Mason Setup (Ensure binaries are in PATH)
		require("mason").setup()
		require("mason-lspconfig").setup({
			ensure_installed = { "lua_ls", "pyright", "ts_ls" },
		})

		-- 3. Modern Configuration (Using vim.lsp.config)
		-- This avoids the deprecated require('lspconfig').setup

		-- Javascript / Typescript
		vim.lsp.config("ts_ls", {
			install = true, -- Auto-install via lspconfig if missing
			capabilities = capabilities,
			settings = {
				javascript = { suggest = { completeFunctionCalls = true } },
				typescript = { suggest = { completeFunctionCalls = true } },
			},
		})

		-- Python
		vim.lsp.config("pyright", {
			install = true,
			capabilities = capabilities,
			settings = {
				python = { analysis = { completeFunctionParens = true } },
			},
		})

		-- Lua
		vim.lsp.config("lua_ls", {
			install = true,
			capabilities = capabilities,
			settings = {
				Lua = { diagnostics = { globals = { "vim" } } },
			},
		})

		-- 4. Enable Servers
		vim.lsp.enable("ts_ls")
		vim.lsp.enable("pyright")
		vim.lsp.enable("lua_ls")

		-- 5. LspAttach (Keybindings remain the same)
		vim.api.nvim_create_autocmd("LspAttach", {
			callback = function(ev)
				local opts = { buffer = ev.buf }
				vim.keymap.set("n", "gd", vim.lsp.buf.definition, opts)
				vim.keymap.set("n", "K", vim.lsp.buf.hover, opts)
				vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, opts)
			end,
		})
	end,
}
